{
  "name": "terralife",
  "version": "1.0.0",
  "description": "Terralife Carbon Footprint Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1",
    "supertest": "^7.2.2"
  }
}
